<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPaper"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:maxLines="3"
                android:id="@+id/txtTitlePaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="aaa"
                android:textColor="#03A9F4"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />
            <TextView
                android:maxLines="2"
                android:id="@+id/txtDetailsPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="aaa"
                android:textSize="10sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_gravity="left"
        android:textStyle="italic"
        android:id="@+id/pubdatePaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="bbbbbb"
        android:textSize="10sp" />

</LinearLayout>